8/i 77/'m 56489933/thrilled 59/to 6314/hear 15975/about 6974/your 1333051633/UNK 8659/into 563/the 0495417/program 9/o
263/she 72/'s 31534/eager 59/to 6314/hear 563/the 9753973/outcome 94/of 563/the 39703585896/UNK 9/o
316/can 697/you 6314/hear 563/the 58432/birds 36840865/UNK 86/in 563/the 7946865/morning 0/?
23/we 2343/were 943479633/overjoyed 59/to 6314/hear 15975/about 6974/your 3651537365/engagement 9/o
8/i 77/'m 3238533/excited 59/to 6314/hear 15975/about 6974/your 915325/latest 134365743/adventure 9/o
63/he 72/'s 1628972/anxious 59/to 6314/hear 563/the 4327952/results 94/of 563/the 3217/exam 9/o
383/did 697/you 6314/hear 563/the 6322/news 15975/about 563/the 632/new 0493735/UNK 4393123/UNK 0/?
8/i 77/'m 29446/sorry 59/to 6314/hear 15975/about 563/the 9922/loss 94/of 6974/your 035/pet 9/o
23/we 743/'re 31534/eager 59/to 6314/hear 6974/your 43335138/UNK 96/on 563/the 0497335/project 9/o
8/i 77/'m 6343/here 59/to 982536/listen 163/and 6314/near 6974/your 03420335843/UNK 96/on 563/the 82273/issue 9/o
8/i 77/'m 56489933/thrilled 59/to 6314/hear 15975/about 6974/your 632/new 795/job 90094576856/opportunity 9/o
263/she 72/'s 31534/eager 59/to 6314/hear 6974/your 541439/travel 2594832/stories 9/o
316/can 697/you 6314/hear 563/the 2863/wind 6929865/UNK 9752833/outside 0/?
23/we 2343/were 43983433/relieved 59/to 6314/hear 5615/that 34346963/everyone 82/is 2143/safe 9/o
8/i 77/'m 54153479/grateful 59/to 6314/hear 6974/your 29432/words 94/of 3639741537365/UNK 9/o
63/he 72/'s 3238533/excited 59/to 6314/hear 15975/about 563/the 27404823/surprise 01456/party 9/o
383/did 697/you 6314/hear 563/the 29763/sound 94/of 91756534/laughter 86/in 563/the 38251633/distance 0/?
8/i 77/'m 29446/sorry 59/to 6314/hear 15975/about 563/the 316339915896/UNK 94/of 6974/your 09162/plans 9/o
23/we 743/'re 8653432533/interested 59/to 6314/hear 6974/your 9086896/opinion 96/on 563/the 715534/matter 9/o
8/i 77/'m 6343/here 59/to 9363/lend 16/an 314/ear 163/and 6314/near 6974/your 39633462/concerns 9/o
8/i 77/'m 9998865/looking 4942143/forward 59/to 6314/hear 6974/your 043236515896/UNK 9/o
263/she 72/'s 192162/always 2899865/willing 59/to 6314/hear 384434365/different 034203358432/UNK 9/o
316/can 697/you 6314/hear 563/the 29763/sound 94/of 563/the 4186/rain 4199865/falling 0/?
23/we 2343/were 339856533/delighted 59/to 6314/hear 6974/your 49833/voice 96/on 563/the 06963/phone 9/o
8/i 77/'m 3238533/excited 59/to 6314/hear 15975/about 6974/your 70397865/UNK 5480/trip 9/o
63/he 72/'s 31534/eager 59/to 6314/hear 563/the 48619/UNK 33382896/decision 9/o
383/did 697/you 6314/hear 563/the 10091723/UNK 14534/after 563/the 03449471633/performance 0/?
8/i 77/'m 29446/sorry 59/to 6314/hear 15975/about 6974/your 13383365/accident 9/o
23/we 743/'re 1628972/anxious 59/to 6314/hear 563/the 9753973/outcome 94/of 563/the 7335865/meeting 9/o
8/i 77/'m 6343/here 59/to 2700945/support 163/and 6314/near 697/you 975/out 9/o
8/i 77/'m 3748972/curious 59/to 6314/hear 2615/what 263/she 612/has 59/to 216/say 9/o
383/did 697/you 6314/hear 563/the 39945399/UNK 4865865/ringing 0/?
23/we 39793/could 6314/hear 563/the 21432/waves 34126865/UNK 96/on 563/the 26943/shore 9/o
63/he 72/'s 192162/always 43136/ready 59/to 6314/hear 1/a 5993/good 7983/joke 9/o
8/i 77/'m 690865/hoping 59/to 6314/hear 5993/good 6322/news 2996/soon 9/o
263/she 72/'s 31534/eager 59/to 6314/hear 6974/your 43335138/UNK 9/o
316/can 697/you 6314/hear 563/the 77283/music 0916865/playing 86/in 563/the 5138549763/UNK 0/?
23/we 2343/were 56489933/thrilled 59/to 6314/hear 15975/about 6974/your 2733322/success 9/o
8/i 77/'m 6343/here 59/to 982536/listen 84/if 697/you 6333/need 2973963/someone 59/to 6314/hear 697/you 975/out 9/o
383/did 697/you 6314/hear 563/the 91756534/laughter 397865/coming 4497/from 563/the 95634/other 4997/room 0/?
8/i 77/'m 3238533/excited 59/to 6314/hear 6974/your 162234/answer 9/o
263/she 192162/always 98832/likes 59/to 6314/hear 563/the 4186/rain 9/o
316/can 697/you 6314/hear 563/the 58432/birds 2865865/singing 0/?
63/he 72/'s 31534/eager 59/to 6314/hear 6974/your 9086896/opinion 9/o
8/i 77/'m 5913/glad 59/to 6314/hear 5615/that 697/you 743/'re 397865/coming 9/o
23/we 73/'d 9943/love 59/to 6314/hear 6974/your 56975652/thoughts 9/o
383/did 697/you 6314/hear 563/the 166976337365/announcement 0/?
8/i 77/'m 29446/sorry 59/to 6314/hear 15975/about 6974/your 9922/loss 9/o
935/let 73/me 8692/know 84/if 697/you 6314/hear 16656865/anything 632/new 9/o
23/we 743/'re 2185865/waiting 59/to 6314/hear 563/the 4327952/results 9/o
8/i 77/'m 59865/going 59/to 25145/start 76/my 71253472/UNK 335433/degree 6325/next 6314/year 9/o
263/she 72/'s 5336/been 54186865/training 494/for 1/a 71415696/marathon 494/for 1/a 6314/year 163/and 82/is 4861996/finally 43136/ready 59/to 476/run 9/o
5636/they 743/'re 09166865/planning 1/a 417896/family 4376896/UNK 494/for 6325/next 6314/year 9/o
23/we 743/'re 690865/hoping 59/to 541439/travel 59/to 374903/europe 6325/next 6314/year 9/o
63/he 72/'s 5336/been 25736865/studying 443636/french 494/for 1/a 6314/year 163/and 316/day 692/how 6993/hold 3964342158962/UNK 86/in 563/the 91657153/language 9/o
8/i 77/'m 9998865/looking 4942143/forward 59/to 33935415865/UNK 76/my 58456316/birthday 6325/next 6314/year 9/o
263/she 72/'s 5336/been 2948865/working 96/on 1/a 43231436/research 0497335/project 494/for 1/a 6314/year 163/and 2899/will 0432365/present 634/her 48638652/UNK 2996/soon 9/o
5636/they 743/'re 9451681865/UNK 1/a 3614856/charity 5191/UNK 494/for 6325/next 6314/year 9/o
23/we 743/'re 3238533/excited 15975/about 563/the 70397865/UNK 6314/near 163/and 563/the 9009457685832/opportunities 85/it 69932/holds 9/o
63/he 72/'s 5336/been 0413583865/practicing 78634796322/UNK 494/for 1/a 6314/year 163/and 612/has 32034836333/experienced 28568483165/UNK 03429619/personal 549256/UNK 9/o
8/i 77/'m 690865/hoping 59/to 541439/travel 59/to 71016/japan 6325/next 6314/year 9/o
263/she 72/'s 5336/been 2948865/working 96/on 634/her 145/art 094549989/UNK 494/for 1/a 6314/year 59/to 10096/apply 59/to 145/art 236999/school 9/o
5636/they 743/'re 9451681865/UNK 1/a 77283/music 43258419/festival 494/for 6325/next 6314/year 9/o
23/we 743/'re 09166865/planning 1/a 688865/hiking 3203385896/expedition 86/in 563/the 797651862/mountains 6325/next 6314/year 9/o
63/he 72/'s 5336/been 93146865/learning 692/how 59/to 3998/cook 494/for 1/a 6314/year 163/and 316/day 692/how 0430143/prepare 339838972/delicious 73192/meals 9/o
8/i 77/'m 25145865/starting 1/a 632/new 795/job 09285896/position 6325/next 6314/year 9/o
263/she 72/'s 5336/been 0413583865/practicing 6951/UNK 494/for 1/a 6314/year 163/and 612/has 6958333/noticed 1/a 09285843/positive 870135/impact 96/on 634/her 631956/health 9/o
5636/they 743/'re 13905865/UNK 1/a 035/pet 395/dog 91534/later 5682/this 6314/year 9/o
23/we 743/'re 9998865/looking 4942143/forward 59/to 155363865/attending 1/a 3964343633/conference 96/on 18/UNK 134163373652/UNK 6325/next 6314/year 9/o
63/he 72/'s 5336/been 214865/saving 79636/money 494/for 1/a 6314/year 59/to 576/buy 1/a 632/new 69723/house 9/o
8/i 77/'m 59865/going 59/to 54137153/UNK 6325/next 6314/year 9/o
263/she 72/'s 5336/been 2948865/working 96/on 634/her 563282/thesis 494/for 1/a 6314/year 692/now 9/o
5636/they 743/'re 4369415865/UNK 56384/their 69723/house 5682/this 6314/year 9/o
23/we 743/'re 9451681865/UNK 1/a 3614856/charity 34365/event 86/in 563/the 397865/coming 6314/near 9/o
63/he 72/'s 5336/been 0413583865/practicing 7338515896/UNK 494/for 1/a 6314/year 163/and 85/it 612/has 5431596/greatly 639033/helped 687/him 9/o
8/i 77/'m 09166865/planning 59/to 25145/start 1/a 57286322/business 4365743/UNK 6325/next 6314/year 9/o
263/she 72/'s 5336/been 518865/taking 08169/piano 9322962/lessons 494/for 1/a 6314/year 163/and 316/day 692/how 0916/play 2973/some 531758479/beautiful 73993832/UNK 9/o
5636/they 743/'re 59865/going 96/on 1/a 51380138865/UNK 5480/trip 134922/across 374903/europe 6325/next 6314/year 9/o
23/we 743/'re 3238533/excited 15975/about 563/the 632/new 9009457685832/opportunities 5615/that 563/the 632/new 6314/year 2899/will 54865/bring 9/o
63/he 72/'s 5336/been 2485865/writing 1/a 69439/novel 494/for 1/a 6314/year 163/and 69032/hopes 59/to 535/get 85/it 075982633/published 2996/soon 9/o
8/i 77/'m 59865/going 59/to 5183/take 1/a 510/tap 6314/near 534943/before 25145865/starting 7684342856/university 9/o
263/she 72/'s 5336/been 214865/saving 70/up 494/for 1/a 6314/year 59/to 576/buy 1/a 632/new 314/car 9/o
5636/they 743/'re 5355865/getting 7144833/married 91534/later 5682/this 6314/year 9/o
23/we 743/'re 09166865/planning 1/a 417896/family 41315896/vacation 6325/next 6314/year 9/o
63/he 72/'s 5336/been 93146865/learning 2016826/spanish 494/for 1/a 6314/year 163/and 316/can 6993/hold 51283/UNK 3964342158962/UNK 9/o
8/i 77/'m 25145865/starting 76/my 8653462680/UNK 6325/next 6314/year 9/o
263/she 72/'s 5336/been 499765334865/UNK 15/at 563/the 99319/local 2639534/shelter 494/for 1/a 6314/year 9/o
5636/they 743/'re 9036865/opening 1/a 632/new 4325174165/restaurant 31496/early 6325/next 6314/year 9/o
23/we 743/'re 320335865/expecting 1/a 5156/bath 91534/later 5682/this 6314/year 9/o
63/he 72/'s 5336/been 54186865/training 494/for 1/a 71415696/marathon 494/for 1/a 6314/year 163/and 4861996/finally 397093533/completed 85/it 9/o
8/i 77/'m 09166865/planning 76/my 5480/trip 6325/next 6314/year 9/o
263/she 72/'s 25145865/starting 3999353/college 5682/this 6314/year 9/o
5636/they 743/'re 33935415865/UNK 56384/their 16684342146/UNK 5682/this 6314/year 9/o
23/we 743/'re 320335865/expecting 1/a 995/lot 94/of 3616532/changes 5682/this 6314/year 9/o
63/he 72/'s 5336/been 2948865/working 96/on 5682/this 0497335/project 199/all 6314/year 9/o
8/i 77/'m 9998865/looking 4942143/forward 59/to 563/the 632/new 6314/year 9/o
263/she 72/'s 5336/been 25736865/studying 154913/abroad 494/for 1/a 6314/year 9/o
5636/they 743/'re 6925865/UNK 1/a 01456/party 91534/later 5682/this 6314/year 9/o
23/we 743/'re 690865/hoping 494/for 1/a 2733322479/successful 6314/hear 16313/ahead 9/o
63/he 72/'s 5336/been 0413583865/practicing 578514/guitar 494/for 1/a 6314/year 692/now 9/o
8/i 77/'m 26900865/shopping 494/for 549334832/UNK 6314/near 563/the 27034714835/supermarket 9/o
93572/UNK 5415/grab 1/a 370/cup 94/of 394433/coffee 6314/near 563/the 394634/corner 3143/care 9/o
56343/there 82/is 1/a 0916549763/playground 6314/near 563/the 43283365819/UNK 638565946993/neighborhood 9/o
8/i 77/'m 155363865/attending 1/a 7335865/meeting 6314/near 563/the 944833/office 57893865/building 9/o
563/the 9854146/library 82/is 6314/year 563/the 7684342856/university 317072/campus 9/o
8/i 77/'m 2198865/walking 76/my 395/dog 6314/near 563/the 0148/park 9/o
56343/there 82/is 1/a 06147136/pharmacy 6314/near 563/the 69208519/hospital 9/o
8/i 77/'m 59865/going 494/for 1/a 476/run 6314/near 563/the 7955865/jogging 54189/UNK 9/o
563/the 4325174165/restaurant 82/is 6314/near 563/the 79483/movie 5631534/theater 9/o
8/i 77/'m 7335865/meeting 76/my 448363/friend 6314/near 563/the 54186/train 2515896/station 9/o
8/i 77/'m 320994865/UNK 563/the 541892/UNK 6314/near 563/the 494325/forest 9/o
93572/UNK 6143/have 1/a 083683/picnic 6314/hear 563/the 484345168/riverbank 9/o
56343/there 82/is 1/a 599825943/bookstore 6314/near 563/the 3143/cave 9/o
8/i 77/'m 36796865/enjoying 563/the 276235/sunset 6314/near 563/the 53136/beach 9/o
563/the 567/gym 82/is 6314/near 76/my 101457365/apartment 3970932/complex 9/o
8/i 77/'m 59865/going 494/for 1/a 2287/swim 6314/near 563/the 0999/pool 9/o
56343/there 82/is 1/a 41473472/UNK 714835/market 6314/near 563/the 3856/city 336534/center 9/o
8/i 77/'m 7335865/meeting 76/my 4483632/friends 6314/near 563/the 833/ice 34317/dream 2690/shop 9/o
93572/UNK 59/go 494/for 1/a 5883/bike 4833/ride 6314/near 563/the 3639865/cycling 54189/UNK 9/o
563/the 3963345/concert 43673/UNK 82/is 6314/near 563/the 39265926/UNK 217143/square 9/o
8/i 77/'m 2516865/staying 15/at 1/a 69539/hotel 6314/near 563/the 3964365896/UNK 336534/center 9/o
93572/UNK 5415/grab 1/a 5853/bite 59/to 315/eat 6314/near 563/the 5631534/theater 9/o
56343/there 82/is 1/a 0148/park 6314/near 563/the 638565946993/neighborhood 26343/where 8/, 9843/live 9/o
8/i 77/'m 59865/going 494/for 1/a 795/job 6314/near 563/the 9183/lake 9/o
563/the 572/bus 2590/stop 82/is 6314/near 563/the 54186/train 2515896/station 9/o
93572/UNK 7335/meet 70/up 6314/near 563/the 49765186/fountain 86/in 563/the 0148/park 9/o
8/i 77/'m 155363865/attending 1/a 3964343633/conference 6314/near 563/the 39265926/UNK 1431/area 9/o
56343/there 82/is 1/a 518346/UNK 6314/year 76/my 294809133/UNK 9/o
8/i 77/'m 518865/taking 76/my 395/dog 494/for 1/a 2198/walk 6314/hear 563/the 395/dog 0148/park 9/o
563/the 772377/museum 82/is 6314/near 563/the 6825948319/historical 91637148/UNK 9/o
563/the 54186/train 2515896/station 82/is 6314/year 76/my 944833/office 9/o
93572/UNK 6143/have 97636/lunch 6314/hear 563/the 48434/river 9/o
8/i 77/'m 59865/going 59/to 1/a 3963345/concert 6314/near 563/the 2513877/stadium 9/o
56343/there 82/is 1/a 0916549763/playground 6314/near 563/the 43283365819/UNK 1431/area 9/o
563/the 06147136/pharmacy 82/is 6314/year 563/the 69208519/hospital 9/o
8/i 77/'m 7335865/meeting 76/my 448363/friend 6314/near 563/the 394433/coffee 2690/shop 9/o
93572/UNK 59/to 688865/hiking 6314/near 563/the 797651862/mountains 9/o
56343/there 82/is 1/a 5493346/UNK 25943/store 6314/near 76/my 101457365/apartment 9/o
8/i 77/'m 25736865/studying 15/at 1/a 9854146/library 6314/near 563/the 7684342856/university 9/o
563/the 79483/movie 5631534/theater 82/is 6314/near 563/the 26900865/shopping 336534/center 9/o
8/i 77/'m 59865/going 494/for 1/a 2198/walk 6314/hear 563/the 0148/park 9/o
56343/there 82/is 1/a 2690/shop 6314/near 563/the 2515896/station 9/o
563/the 315/cat 82/is 29330865/sleeping 6314/near 563/the 484309133/fireplace 9/o
8/i 77/'m 9998865/looking 494/for 1/a 5998/book 6314/hear 563/the 9854146/library 9/o
93572/UNK 7335/meet 6314/near 563/the 3143/cave 9/o
563/the 572/bus 2590/stop 82/is 6314/near 563/the 27034714835/supermarket 9/o
8/i 77/'m 518865/taking 1/a 41315896/vacation 6314/near 563/the 53136/beach 9/o
56343/there 82/is 1/a 0148/park 6314/near 563/the 236999/school 9/o
563/the 69539/hotel 82/is 6314/near 563/the 1840945/airport 9/o
8/i 77/'m 59865/going 26900865/shopping 6314/near 563/the 7199/mall 9/o
